<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            height: 400px;
            background-color: rgb(87, 6, 60);
            background-image: url(images.jpeg);
            background-repeat: round;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            text-align: center;
            text-decoration: underline overline;
            font-size: 50px;
            color: rgb(31, 161, 19);
            font-weight: 500px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Photography</h1>
</body>
</html>